[gd_scene load_steps=4 format=2]

[ext_resource path="res://imagenes/pass.png" type="Texture" id=1]
[ext_resource path="res://entities/Pass/Pass.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 266 )

[node name="Pass" type="Area2D" groups=["Pass"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 89, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 89, 23 )
scale = Vector2( 0.174927, 0.880597 )
texture = ExtResource( 1 )
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_Pass_body_entered"]
